{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=MAIN;Initial Catalog=ECommerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Constants": {
    "DateFormat": " ddd, MMM dd yyyy HH:mm:ss 'GMT'Z '(Eastern Daylight Time)' "
  }

}
